# .env
MQTT_BROKER_URL=wss://broker.hivemq.com/mqtt  # WebSocket URL for browser
MQTT_PORT=8884                            # WebSocket port for HiveMQ broker
MQTT_CLIENT_ID=mqtt_mdm_client         # Unique client identifier
MQTT_USERNAME=                            # (optional) Username if required by broker
MQTT_PASSWORD=                            # (optional) Password if required by broker
MQTT_KEEP_ALIVE=20                        # Keep-alive interval in seconds
MQTT_SUBSCRIBE_TOPIC=mdm/devices/+/status                     # Default topic to subscribe/publish